{
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/src/extension.js",
      "!**/src/extension.js.map"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  }
}
